<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,58 Q145,73 131,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="228" x="48" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="237">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="169">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="119">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="108">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="236">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="235">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="64">OP SELECTOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="98">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="85">CIN</text>
      <circ-port height="8" pin="60,110" width="8" x="56" y="126"/>
      <circ-port height="8" pin="60,160" width="8" x="56" y="176"/>
      <circ-port height="10" pin="710,220" width="10" x="255" y="115"/>
      <circ-port height="8" pin="270,40" width="8" x="86" y="76"/>
      <circ-port height="8" pin="370,40" width="8" x="166" y="76"/>
      <circ-port height="8" pin="610,80" width="8" x="226" y="76"/>
      <circ-port height="10" pin="390,750" width="10" x="65" y="245"/>
      <circ-port height="8" pin="460,760" width="8" x="156" y="246"/>
      <circ-port height="10" pin="520,760" width="10" x="255" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(560,220)" to="(560,610)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(460,530)" to="(460,760)"/>
    <wire from="(420,630)" to="(420,730)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(570,230)" to="(570,530)"/>
    <wire from="(330,80)" to="(330,560)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(190,590)" to="(340,590)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(90,50)" to="(90,610)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(90,50)" to="(270,50)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(520,610)" to="(520,760)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(500,210)" to="(500,500)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,796)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(523,793)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(267,17)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(392,788)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,18)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,169)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(30,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BITALUCPU">
    <a name="circuit" val="4BITALUCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(390,40)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(860,10)" to="(1110,10)"/>
    <wire from="(850,80)" to="(850,400)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(650,860)" to="(880,860)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(840,70)" to="(840,160)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,780)" to="(560,780)"/>
    <wire from="(550,990)" to="(550,1010)"/>
    <wire from="(860,10)" to="(860,90)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(420,590)" to="(420,820)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(290,920)" to="(450,920)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(380,50)" to="(380,410)"/>
    <wire from="(740,550)" to="(740,780)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(1020,20)" to="(1020,70)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(1110,10)" to="(1110,210)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(420,70)" to="(420,360)"/>
    <wire from="(930,70)" to="(1020,70)"/>
    <wire from="(690,590)" to="(690,820)"/>
    <wire from="(300,200)" to="(300,690)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(880,20)" to="(1020,20)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(870,80)" to="(870,130)"/>
    <wire from="(370,60)" to="(370,640)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(550,1010)" to="(740,1010)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(650,990)" to="(650,1030)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(690,360)" to="(690,590)"/>
    <wire from="(690,20)" to="(690,120)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(880,160)" to="(880,860)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(690,120)" to="(690,360)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(930,70)" to="(930,120)"/>
    <wire from="(740,50)" to="(740,550)"/>
    <wire from="(880,20)" to="(880,70)"/>
    <wire from="(290,210)" to="(290,920)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(930,210)" to="(1110,210)"/>
    <wire from="(390,40)" to="(390,170)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(860,90)" to="(860,630)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(710,310)" to="(710,1030)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(570,780)" to="(740,780)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(650,630)" to="(860,630)"/>
    <wire from="(360,70)" to="(360,870)"/>
    <wire from="(900,60)" to="(990,60)"/>
    <wire from="(740,780)" to="(740,1010)"/>
    <wire from="(300,690)" to="(450,690)"/>
    <wire from="(650,400)" to="(850,400)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1007,175)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,160)" name="main"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,630)" name="main"/>
    <comp loc="(650,400)" name="main"/>
    <comp lib="6" loc="(58,224)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(774,17)" name="Text">
      <a name="text" val="FUNCTION SELECTOR"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(933,43)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp loc="(650,860)" name="main"/>
    <comp lib="6" loc="(507,11)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(58,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
